{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning"
    }
  },
  "Dedux": {
    "SourceDir": "./temp",
    "TargetDir": "d:\\temp",
    "CachePath": "c:/users/kalianovda/cache.bin",
    "DuplicatesPath": "./dups.txt"
  }
}